VITE_UNPKG_BASE_URL=https://unpkg.com/
VITE_MEDIAWIKI_BASE_URL=https://en.wikipedia.org/w/api.php?
VITE_WORLD_ATLAS_JSON_URL_110M=world-atlas@2.0.2/countries-110m.json
VITE_GITHUB_GISTS_BASE_URL=https://gist.githubusercontent.com/
VITE_YOUTUBE_CHANNELS_DATA_PATH=george-mix/56530e2512823ccb72d526a7c4103b31/raw/biggestYouTubeChannels.csv
VITE_JAMES_BOND_FILMS_DATA_PATH=george-mix/886288117d320dec5477ea6f5282c7c8/raw/jamesBondFilms.csv
VITE_GITHUB_LINK=
VITE_TELEGRAM_LINK=
VITE_EMAIL_LINK=